<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jolly Walrus || About Us</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <!-- Color Scheme: https://coolors.co/visualizer/5a5353-e6ccbe -->
     <style>
        body
        {
            text-align: center;
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
            justify-content: center;
            background-color: #E6CCBE;
            color:#5A5353;
        }

        a
        {
            color: #5A5353;
            text-decoration: none;
        }

        a:hover
        {
            color: darkmagenta;
            text-decoration:line;
        }
     </style>
</head>
<body>
    <header>
        <h1>Jolly Walrus</h1>
        <nav>
            <a href="index.html">Home</a>
            ||
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>About Us</h2>
        <p>Here at the Jolly Walrus, we understand that everyone needs a little boost when life feels heavy, overwhelming, or just plain messy. Whether you or someone you care about is feeling under the weather, recovering from a broken heart, stressing over exams, or just having a day where bed sounds like the best place to be, our missiong is simple: deliver joy, comfort, and a touch of love straight to your door. Our Pick-Me-Up Boxes are carefully curated with small, thoughtful items from cozy socks to soothing teas included with one Jolly Walrus plushy from us! All made to make you or your loved ones smile!</p>
        <p>We started the Jolly Walrus with one goal in mind, making emotional support tangible. In a world that moves fast and leaves so little time to appreciate the little things, our boxes serve as tiny pause, moments to breath, and a gentle reminder of the joy that life is. Everybox is handcrafted with love and delivered with a sense of magic. Consider us your mini escape from stress, and your go to tetam for a dose of happiness when you need it most.</p>
    </main>
    <footer>
        <h3>&quot;Make Someone Smile, One Walrus at a Time&quot;</h3>
        <a href="https://validator.w3.org/check?uri=referer">
                <img style="border:0;width:60px;" src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" 
                     alt="Valid HTML!">
        </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss"
                     alt="Valid CSS!">
        </a>
    </footer>
</body>
</html>